resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource

resources:
- type: git
  name: master
  icon: github-circle
  source:
    uri: https://github.com/buildo/backend.git
    branch: master

- type: pull-request
  name: sbt-buildo-pr
  icon: source-pull
  source:
    repository: buildo/backend
    access_token: ((github-token))
    paths:
      - build.sbt
      - project
      - sbt-buildo

# - name: postgres
#   type: docker-image
#   icon: docker
#   source:
#     repository: postgres
#     tag: "10.1-alpine"

# - name: mysql
#   type: docker-image
#   icon: docker
#   source:
#     repository: mysql
#     tag: "5.7"

# - name: scala-sbt
#   type: docker-image
#   icon: docker
#   source:
#     repository: buildo/scala-sbt-alpine
#     tag: 8u201_2.12.8_1.2.8

jobs:

- name: sbt-buildo
  plan:
  - get: backend
    resource: master
    trigger: true
  - task: compile
    file: backend/sbt-buildo/ci/compile.yml

- name: sbt-buildo-pr
  plan:
  - get: backend
    resource: sbt-buildo-pr
    trigger: true
  - put: sbt-buildo-pr
    params:
      path: backend
      status: pending
      context: sbt-buildo
  - task: compile
    file: backend/sbt-buildo/ci/compile.yml
    on_failure:
      put: sbt-buildo-pr
      params:
        path: backend
        status: failure
        context: sbt-buildo
    on_success:
      put: sbt-buildo-pr
      params:
        path: backend
        status: success
        context: sbt-buildo

- name: release
  plan:
  - get: backend
    resource: master
    trigger: true
  - task: release on Sonatype
    file: backend/ci/release.yml
    params:
      PGP_PASSPHRASE: ((sonatype_pgp_passphrase))
      PGP_SECRET: ((sonatype_pgp_secret_key))
      SONATYPE_USERNAME: ((sonatype_username))
      SONATYPE_PASSWORD: ((sonatype_password))

