resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource

resources:
- type: git
  name: master
  icon: github-circle
  source:
    uri: https://github.com/buildo/backend.git
    branch: master

- type: git
  name: tag
  icon: tag
  source:
    uri: https://github.com/buildo/backend.git
    branch: master
    tag_filter: "*"

- type: pull-request
  name: sbt-buildo-pr
  icon: source-pull
  source:
    repository: buildo/backend
    access_token: ((github-token))
    paths:
      - build.sbt
      - project
      - sbt-buildo

- type: pull-request
  name: enumero-pr
  icon: source-pull
  source:
    repository: buildo/backend
    access_token: ((github-token))
    paths:
      - build.sbt
      - project
      - enumero

- type: pull-request
  name: mailo-pr
  icon: source-pull
  source:
    repository: buildo/backend
    access_token: ((github-token))
    paths:
      - build.sbt
      - project
      - mailo

- type: pull-request
  name: toctoc-pr
  icon: source-pull
  source:
    repository: buildo/backend
    access_token: ((github-token))
    paths:
      - build.sbt
      - project
      - toctoc

- name: postgres
  type: docker-image
  icon: docker
  source:
    repository: postgres
    tag: "10.1-alpine"

- name: mysql
  type: docker-image
  icon: docker
  source:
    repository: mysql
    tag: "5.7"

- name: scala-sbt
  type: docker-image
  icon: docker
  source:
    repository: buildo/scala-sbt-alpine
    tag: 8u201_2.12.8_1.2.8

jobs:

- name: sbt-buildo
  plan:
  - get: backend
    resource: master
    trigger: true
  - task: compile
    file: backend/sbt-buildo/ci/compile.yml

- name: enumero
  plan:
  - get: backend
    resource: master
    trigger: true
  - task: test
    file: backend/enumero/ci/test.yml

- name: mailo
  plan:
  - get: backend
    resource: master
    trigger: true
  - task: test
    file: backend/mailo/ci/test.yml

- name: toctoc
  plan:
  - get: backend
    resource: master
    trigger: true
  - get: postgres
    params:
      save: true
  - get: mysql
    params:
      save: true
  - get: scala-sbt
    params:
      save: true
  - task: test
    file: backend/toctoc/ci/test.yml
    privileged: true

- name: sbt-buildo-pr
  plan:
  - get: backend
    resource: sbt-buildo-pr
    trigger: true
  - put: sbt-buildo-pr
    params:
      path: backend
      status: pending
      context: sbt-buildo
  - task: compile
    file: backend/sbt-buildo/ci/compile.yml
    on_failure:
      put: sbt-buildo-pr
      params:
        path: backend
        status: failure
        context: sbt-buildo
    on_success:
      put: sbt-buildo-pr
      params:
        path: backend
        status: success
        context: sbt-buildo

- name: enumero-pr
  plan:
  - get: backend
    resource: enumero-pr
    trigger: true
  - put: enumero-pr
    params:
      path: backend
      status: pending
      context: enumero
  - task: test
    file: backend/enumero/ci/test.yml
    on_failure:
      put: enumero-pr
      params:
        path: backend
        status: failure
        context: enumero
    on_success:
      put: enumero-pr
      params:
        path: backend
        status: success
        context: enumero

- name: mailo-pr
  plan:
  - get: backend
    resource: mailo-pr
    trigger: true
  - put: mailo-pr
    params:
      path: backend
      status: pending
      context: mailo
  - task: test
    file: backend/mailo/ci/test.yml
    on_failure:
      put: mailo-pr
      params:
        path: backend
        status: failure
        context: mailo
    on_success:
      put: mailo-pr
      params:
        path: backend
        status: success
        context: mailo

- name: toctoc-pr
  plan:
  - get: backend
    resource: toctoc-pr
    trigger: true
  - get: postgres
    params:
      save: true
  - get: mysql
    params:
      save: true
  - get: scala-sbt
    params:
      save: true
  - put: toctoc-pr
    params:
      path: backend
      status: pending
      context: toctoc
  - task: test
    file: backend/toctoc/ci/test.yml
    privileged: true
    on_failure:
      put: toctoc-pr
      params:
        path: backend
        status: failure
        context: toctoc
    on_success:
      put: toctoc-pr
      params:
        path: backend
        status: success
        context: toctoc

- name: release
  plan:
  - get: backend
    resource: master
    trigger: true
    passed:
      - sbt-buildo
      - enumero
      - mailo
      - toctoc
  - get: tag
    trigger: true
  - task: release on Sonatype
    file: backend/ci/release.yml
    params:
      PGP_PASSPHRASE: ((sonatype_pgp_passphrase))
      PGP_SECRET: ((sonatype_pgp_secret_key))
      SONATYPE_USERNAME: ((sonatype_username))
      SONATYPE_PASSWORD: ((sonatype_password))

